{
  "name": "kabam-plugin-webrtc",
  "version": "0.0.1",
  "description": "WebRTC feature for Kabam",
  "main": "index.js",
  "engines": {
    "node": "0.10.x",
    "npm": "1.3.x"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "dependencies": {},
  "keywords": [
    "kabam plugin",
    "webrtc",
    "audio",
    "video"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mykabam/kabam-plugin-webrtc/issues"
  },
  "devDependencies": {
    "mocha": "*",
    "grunt": "*",
    "grunt-cli": "*",
    "kabam-kernel": "git+https://github.com/mykabam/kabam-kernel.git",
    "grunt-contrib-jshint": "*",
    "grunt-simple-mocha": "*",
    "should": "*"
  }
}